; This section contains global settings affecting search behavior.
; For ProQuest Federated Search Gateway API documentation:
; https://support.proquest.com/s/article/ProQuest-Academic-Platform-Federated-Search-Options
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; This section shows which search types will display in the basic search box at
; the top of Primo pages.  The name of each setting below corresponds with an
; index defined in the Primo API.  The value of each setting is the text to
; display on screen.  All on-screen text will be run through the translator, so
; be sure to update language files if necessary.  The order of these settings
; will be maintained in the drop-down list in the UI.
[Basic_Searches]
cql.serverChoice    = "All Fields"
title               = Title
author              = Author
subject             = Subject
;abstract            = Abstract
; This section defines the sort options available on search results.
[Sorting]
relevance = sort_relevance
date/descending = sort_year
date/ascending = sort_year_asc

; This section allows you to specify hidden sorting options. They can be used to create a
